UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 06:15 ?        00:00:11 /sbin/init splash
root           2       0  0 06:15 ?        00:00:00 [kthreadd]
root           3       2  0 06:15 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 06:15 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 06:15 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 06:15 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 06:15 ?        00:00:00 [kworker/R-netns]
root          12       2  0 06:15 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 06:15 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 06:15 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 06:15 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 06:15 ?        00:00:06 [ksoftirqd/0]
root          17       2  0 06:15 ?        00:00:04 [rcu_preempt]
root          18       2  0 06:15 ?        00:00:00 [migration/0]
root          19       2  0 06:15 ?        00:00:00 [idle_inject/0]
root          20       2  0 06:15 ?        00:00:00 [cpuhp/0]
root          21       2  0 06:15 ?        00:00:00 [kdevtmpfs]
root          22       2  0 06:15 ?        00:00:00 [kworker/R-inet_]
root          24       2  0 06:15 ?        00:00:00 [kauditd]
root          25       2  0 06:15 ?        00:00:00 [khungtaskd]
root          26       2  0 06:15 ?        00:00:00 [oom_reaper]
root          27       2  0 06:15 ?        00:00:00 [kworker/R-write]
root          28       2  0 06:15 ?        00:00:03 [kcompactd0]
root          29       2  0 06:15 ?        00:00:00 [ksmd]
root          30       2  0 06:15 ?        00:00:00 [khugepaged]
root          31       2  0 06:15 ?        00:00:00 [kworker/R-kinte]
root          32       2  0 06:15 ?        00:00:00 [kworker/R-kbloc]
root          33       2  0 06:15 ?        00:00:00 [kworker/R-blkcg]
root          34       2  0 06:15 ?        00:00:00 [irq/9-acpi]
root          36       2  0 06:15 ?        00:00:00 [kworker/R-tpm_d]
root          37       2  0 06:15 ?        00:00:00 [kworker/R-ata_s]
root          38       2  0 06:15 ?        00:00:00 [kworker/R-md]
root          39       2  0 06:15 ?        00:00:00 [kworker/R-md_bi]
root          40       2  0 06:15 ?        00:00:00 [kworker/R-edac-]
root          41       2  0 06:15 ?        00:00:00 [kworker/R-devfr]
root          42       2  0 06:15 ?        00:00:00 [watchdogd]
root          44       2  0 06:15 ?        00:00:01 [kswapd0]
root          45       2  0 06:15 ?        00:00:00 [ecryptfs-kthread]
root          46       2  0 06:15 ?        00:00:00 [kworker/R-kthro]
root          47       2  0 06:15 ?        00:00:00 [kworker/R-acpi_]
root          48       2  0 06:15 ?        00:00:00 [scsi_eh_0]
root          49       2  0 06:15 ?        00:00:00 [kworker/R-scsi_]
root          50       2  0 06:15 ?        00:00:00 [scsi_eh_1]
root          51       2  0 06:15 ?        00:00:00 [kworker/R-scsi_]
root          55       2  0 06:15 ?        00:00:00 [kworker/R-mld]
root          56       2  0 06:15 ?        00:00:00 [kworker/R-ipv6_]
root          63       2  0 06:15 ?        00:00:00 [kworker/R-kstrp]
root          65       2  0 06:15 ?        00:00:00 [kworker/u3:0-ttm]
root          78       2  0 06:15 ?        00:00:00 [kworker/R-charg]
root         127       2  0 06:15 ?        00:00:00 [scsi_eh_2]
root         129       2  0 06:15 ?        00:00:00 [kworker/R-scsi_]
root         175       2  0 06:15 ?        00:00:11 [jbd2/sda2-8]
root         176       2  0 06:15 ?        00:00:00 [kworker/R-ext4-]
root         247       1  0 06:15 ?        00:00:03 /usr/lib/systemd/systemd-journald
root         303       1  0 06:15 ?        00:00:00 /usr/lib/systemd/systemd-udevd
systemd+     354       1  0 06:15 ?        00:00:17 /usr/lib/systemd/systemd-oomd
root         356       2  0 06:15 ?        00:00:00 [psimon]
systemd+     365       1  0 06:15 ?        00:00:02 /usr/lib/systemd/systemd-resolved
systemd+     379       1  0 06:15 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
root         499       2  0 06:15 ?        00:00:00 [irq/18-vmwgfx]
root         502       2  0 06:15 ?        00:00:00 [kworker/R-ttm]
root         504       2  0 06:15 ?        00:00:00 [kworker/R-crypt]
avahi        824       1  0 06:15 ?        00:00:00 avahi-daemon: running [koflaherty-VirtualBox.local]
message+     825       1  0 06:15 ?        00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     828       1  0 06:15 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd      836       1  0 06:15 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         842       1  0 06:15 ?        00:00:00 /usr/libexec/power-profiles-daemon
root         856       1  0 06:15 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         861       1  0 06:15 ?        00:00:01 /usr/libexec/accounts-daemon
root         865       1  0 06:15 ?        00:00:00 /usr/sbin/cron -f -P
root         867       1  0 06:15 ?        00:00:00 /usr/libexec/switcheroo-control
root         870       1  0 06:15 ?        00:00:00 /usr/libexec/udisks2/udisksd
syslog       882       1  0 06:15 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
avahi        899     824  0 06:15 ?        00:00:00 avahi-daemon: chroot helper
root         915       1  0 06:15 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         969       1  0 06:15 ?        00:00:00 /usr/sbin/ModemManager
root        1099       1  0 06:15 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1215       1  0 06:15 ?        00:00:04 /usr/sbin/NetworkManager --no-daemon
kernoops    1330       1  0 06:15 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1333       1  0 06:15 ?        00:00:00 /usr/sbin/kerneloops
root        1385       1  0 06:15 ?        00:00:00 /usr/sbin/gdm3
rtkit       1546       1  0 06:15 ?        00:00:00 /usr/libexec/rtkit-daemon
colord      1630       1  0 06:15 ?        00:00:00 /usr/libexec/colord
root        1668       1  0 06:15 ?        00:00:12 /usr/libexec/upowerd
root        1851       2  0 06:15 ?        00:00:00 [kworker/u3:1]
root        2104    1385  0 06:15 ?        00:00:00 gdm-session-worker [pam/gdm-password]
koflahe+    2137       1  0 06:16 ?        00:00:02 /usr/lib/systemd/systemd --user
koflahe+    2138    2137  0 06:16 ?        00:00:00 (sd-pam)
koflahe+    2149    2137  0 06:16 ?        00:00:01 /usr/bin/pipewire
koflahe+    2154    2137  0 06:16 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
koflahe+    2158    2137  0 06:16 ?        00:00:00 /usr/bin/wireplumber
koflahe+    2159    2137  0 06:16 ?        00:00:00 /usr/bin/pipewire-pulse
koflahe+    2160    2137  0 06:16 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
koflahe+    2161    2137  0 06:16 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
koflahe+    2194    2104  0 06:16 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
koflahe+    2210    2194  0 06:16 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
koflahe+    2326    2137  0 06:16 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
koflahe+    2328    2137  0 06:16 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
koflahe+    2338    2137  0 06:16 ?        00:00:00 /usr/libexec/xdg-document-portal
koflahe+    2348    2137  0 06:16 ?        00:00:00 /usr/libexec/gvfsd
koflahe+    2353    2137  0 06:16 ?        00:00:00 /usr/libexec/xdg-permission-store
root        2369    2338  0 06:16 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
koflahe+    2377    2137  0 06:16 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
koflahe+    2408    2137  0 06:16 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
koflahe+    2447    2137  1 06:16 ?        00:08:37 /usr/bin/gnome-shell
koflahe+    2448    2408  0 06:16 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
koflahe+    2461    2448  0 06:16 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
koflahe+    2583    2137  0 06:16 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
koflahe+    2622    2137  0 06:16 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
koflahe+    2633    2137  0 06:16 ?        00:00:00 /usr/libexec/evolution-source-registry
koflahe+    2646    2137  0 06:16 ?        00:00:00 /usr/libexec/dconf-service
koflahe+    2651    2137  0 06:16 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
koflahe+    2661    2137  0 06:16 ?        00:00:04 /usr/bin/ibus-daemon --panel disable
koflahe+    2663    2137  0 06:16 ?        00:00:00 /usr/libexec/gsd-a11y-settings
koflahe+    2667    2137  0 06:16 ?        00:00:00 /usr/libexec/gsd-color
koflahe+    2683    2137  0 06:16 ?        00:00:00 /usr/libexec/gsd-datetime
koflahe+    2684    2137  0 06:16 ?        00:00:01 /usr/libexec/gsd-housekeeping
koflahe+    2685    2137  0 06:16 ?        00:00:00 /usr/libexec/gsd-keyboard
koflahe+    2695    2408  0 06:16 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
koflahe+    2698    2408  0 06:16 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
koflahe+    2709    2137  0 06:16 ?        00:00:00 /usr/libexec/gsd-media-keys
koflahe+    2733    2137  0 06:16 ?        00:00:00 /usr/libexec/goa-daemon
koflahe+    2741    2137  0 06:16 ?        00:00:00 /usr/libexec/gsd-power
koflahe+    2757    2137  0 06:16 ?        00:00:00 /usr/libexec/gsd-print-notifications
koflahe+    2765    2137  0 06:16 ?        00:00:00 /usr/libexec/gsd-rfkill
koflahe+    2776    2137  0 06:16 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
koflahe+    2790    2137  0 06:16 ?        00:00:00 /usr/libexec/gsd-sharing
koflahe+    2802    2137  0 06:16 ?        00:00:00 /usr/libexec/gsd-smartcard
koflahe+    2806    2137  0 06:16 ?        00:00:00 /usr/libexec/gsd-sound
koflahe+    2807    2137  0 06:16 ?        00:00:00 /usr/libexec/gsd-wacom
koflahe+    2816    2137  0 06:16 ?        00:00:00 /usr/libexec/gsd-printer
koflahe+    2840    2137  0 06:16 ?        00:00:00 /usr/libexec/evolution-calendar-factory
koflahe+    2849    2137  0 06:16 ?        00:00:00 /usr/libexec/goa-identity-service
koflahe+    2850    2137  0 06:16 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
koflahe+    2889    2137  0 06:16 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
koflahe+    2893    2137  0 06:16 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
koflahe+    2894    2137  0 06:16 ?        00:00:00 /usr/libexec/gvfsd-metadata
koflahe+    2910    2137  0 06:16 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
koflahe+    2919    2137  0 06:16 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
koflahe+    2924    2661  0 06:16 ?        00:00:00 /usr/libexec/ibus-dconf
koflahe+    2925    2661  0 06:16 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
koflahe+    2932    2137  0 06:16 ?        00:00:00 /usr/libexec/ibus-portal
koflahe+    2940    2137  0 06:16 ?        00:00:04 /usr/libexec/gvfs-afc-volume-monitor
koflahe+    2964    2661  0 06:16 ?        00:00:01 /usr/libexec/ibus-engine-simple
koflahe+    3006    2137  0 06:16 ?        00:00:00 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
koflahe+    3052    2348  0 06:16 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
koflahe+    3183    2137  0 06:16 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
koflahe+    3222    3006  0 06:16 ?        00:00:00 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
koflahe+    3261    2137  0 06:16 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
koflahe+    3275    2137  0 06:16 ?        00:00:01 /usr/libexec/xdg-desktop-portal
root        3276       1  0 06:16 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
koflahe+    3285    2137  0 06:16 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
koflahe+    3366    2447  0 06:16 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.J15KQ2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
koflahe+    3369    2137  0 06:16 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
koflahe+    3379    2137  0 06:16 ?        00:00:00 /usr/libexec/gsd-xsettings
koflahe+    3421    2137  0 06:16 ?        00:00:00 /usr/libexec/ibus-x11
koflahe+    3423    2447  0 06:16 ?        00:00:00 /usr/libexec/mutter-x11-frames
koflahe+    3634    2408  0 06:17 ?        00:00:02 /usr/bin/update-notifier
koflahe+    3667    2137  0 06:17 ?        00:00:00 /usr/bin/snap userd
koflahe+    3845    2137  0 06:18 ?        00:00:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
koflahe+    3846    3845  0 06:18 ?        00:00:00 /usr/bin/gnome-terminal.real --wait
koflahe+    3852    2137  0 06:18 ?        00:00:11 /usr/libexec/gnome-terminal-server
koflahe+    3859    3852  0 06:18 pts/0    00:00:00 bash
root        4621       1  0 06:44 ?        00:00:09 /usr/libexec/fwupd/fwupd
root        4649       1  0 06:44 ?        00:00:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
root        6308       2  0 11:24 ?        00:00:06 [kworker/0:0-events]
koflahe+    6446    2447  4 11:59 ?        00:04:33 /snap/firefox/4173/usr/lib/firefox/firefox
koflahe+    6649    6446  0 11:59 ?        00:00:00 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -parentBuildID 20240419214016 -prefsLen 20609 -prefMapSize 238388 -appDir /snap/firefox/4173/usr/lib/firefox/browser {fdc6e927-9719-42b2-9f08-9dcb2e0287b7} 6446 true socket
koflahe+    6681    6446  0 11:59 ?        00:00:00 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 22905 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {3895774c-679e-4e4d-b353-a4e668672633} 6446 true tab
koflahe+    6731    6446  0 11:59 ?        00:00:08 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 24181 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {fd552cc5-b4c5-427b-bded-46f8e9491bc4} 6446 true tab
koflahe+    7466    6446  0 11:59 ?        00:00:00 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -parentBuildID 20240419214016 -sandboxingKind 0 -prefsLen 32259 -prefMapSize 238388 -appDir /snap/firefox/4173/usr/lib/firefox/browser {85128e97-25de-44da-a128-0e22ff4f7410} 6446 true utility
koflahe+    7468    6446  0 11:59 ?        00:00:13 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 29855 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {6812110f-ba83-44ac-96aa-7d22189433a9} 6446 true tab
koflahe+    7596    6446  0 11:59 ?        00:00:00 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -parentBuildID 20240419214016 -prefsLen 32475 -prefMapSize 238388 -appDir /snap/firefox/4173/usr/lib/firefox/browser {e4de417c-5b01-4f76-b8d5-4e9d038eb0ce} 6446 true rdd
root        7877       2  0 12:01 ?        00:00:04 [kworker/u2:5-events_power_efficient]
koflahe+    7897    2161  0 12:02 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
koflahe+    7953    6446  0 12:03 ?        00:00:07 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 33580 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {9ee2453c-6865-46d5-a842-1ffd38ebed21} 6446 true tab
koflahe+    7984    6446  0 12:03 ?        00:00:10 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 11 -isForBrowser -prefsLen 33580 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {4e379fac-a50b-46b8-a683-5b7d3222aa58} 6446 true tab
koflahe+    8024    2137  0 12:03 ?        00:00:00 /usr/bin/speech-dispatcher -s -t 0
koflahe+    8040    8024  0 12:03 ?        00:00:00 [sd_espeak-ng-mb] <defunct>
koflahe+    8043    8024  0 12:03 ?        00:00:00 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
koflahe+    8046    8024  0 12:03 ?        00:00:00 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
koflahe+    8049    8024  0 12:03 ?        00:00:00 /usr/lib/speech-dispatcher-modules/sd_openjtalk /etc/speech-dispatcher/modules/openjtalk.conf
koflahe+    8079    6446  0 12:04 ?        00:00:02 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 13 -isForBrowser -prefsLen 33580 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {d8971cf4-5934-41d3-b08c-4ca23c512db9} 6446 true tab
koflahe+    8153    2348  0 12:10 ?        00:00:00 /usr/libexec/gvfsd-http --spawner :1.22 /org/gtk/gvfs/exec_spaw/1
koflahe+    8301    6446  0 12:11 ?        00:00:06 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 16 -isForBrowser -prefsLen 33580 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {a7253a56-8d8d-449f-8f98-c1c97e8ea309} 6446 true tab
root        8549       1  0 12:11 ?        00:00:02 /usr/lib/snapd/snapd
root        8763       2  0 12:11 ?        00:00:00 [kworker/0:0H-kblockd]
root       10233       2  0 12:12 ?        00:00:00 [kworker/R-tls-s]
root       11054       2  0 12:12 ?        00:00:00 [psimon]
koflahe+   11304    6446  0 12:17 ?        00:00:06 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 17 -isForBrowser -prefsLen 33645 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {5bb6d98b-d9ea-4c72-96f5-303b3b6f556e} 6446 true tab
koflahe+   11330    6446  0 12:17 ?        00:00:11 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 18 -isForBrowser -prefsLen 33645 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {74017118-541f-44e1-a105-fda2d65674b2} 6446 true tab
koflahe+   11382    6446  0 12:17 ?        00:00:03 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 20 -isForBrowser -prefsLen 33645 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {7599efd0-e68d-49d4-b939-55261d42e34b} 6446 true tab
koflahe+   11478    6446  0 12:21 ?        00:00:32 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 22 -isForBrowser -prefsLen 33645 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {9a1bfe81-8b93-49b4-bf53-32bc05d5e243} 6446 true tab
koflahe+   11499    6446  0 12:21 ?        00:00:00 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 23 -isForBrowser -prefsLen 33645 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {3f6bc68a-2d74-4c87-aa19-852c6a980783} 6446 true tab
root       11785       1  0 12:21 ?        00:00:00 /usr/sbin/cupsd -l
cups-br+   11786       1  0 12:21 ?        00:00:00 /usr/sbin/cups-browsed
root       12310       2  0 12:22 ?        00:00:02 [kworker/0:1H-kblockd]
koflahe+   16815    2137  0 12:23 ?        00:00:03 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
root       16951       2  0 12:27 ?        00:00:02 [kworker/u2:1-events_power_efficient]
root       16972       2  0 12:34 ?        00:00:02 [kworker/u2:0-events_unbound]
koflahe+   17231    6446  0 12:48 ?        00:00:00 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 24 -isForBrowser -prefsLen 33900 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {bdb660e3-852d-4102-b29c-e641e5866cbc} 6446 true tab
koflahe+   17471    2447  0 13:00 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
koflahe+   17760    6446  0 13:04 ?        00:00:00 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 25 -isForBrowser -prefsLen 33900 -prefMapSize 238388 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {97f26148-7cce-4b6b-9558-d5268086f2d0} 6446 true tab
root       17900       2  0 13:20 ?        00:00:00 [kworker/0:3-cgroup_destroy]
root       18491       2  0 13:33 ?        00:00:00 [kworker/u2:2-events_power_efficient]
koflahe+   18518    3859  0 13:36 pts/0    00:00:00 ps -ef
